<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How do you feel?</title>
    <style>
      .app,
      body,
      html {
        height: 100vh;
        width: 100%;
        margin: 0 !important;
      }

      .header {
        height: 30%;
        background: #e99490;
        color: #334257;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 40px;
      }

      .text {
        margin-bottom: 20px;
      }

      .time {
        background: #b6b6b6;
        width: 125px;
        height: 65px;
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-self: center;
        font-size: 30px;
        margin-bottom: 50px;
      }

      .time__num {
        display: flex;
        margin: 0 auto;
      }

      .footer {
        height: 70%;
        background: #f8ebe5;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-size: 30px;
        color: #334257;
      }

      .footer__images {
        display: flex;
        margin-top: 50px;
      }

      .footer__quote {
        align-self: center;
      }

      .footer__img {
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="header">
        <div class="time"><span class="time__num">00:30</span></div>
      </div>
      <div class="footer">
        <div class="footer__images">
          <div class="footer__img_3 footer__img">
            <img src="./imgs/feel/3.png" alt="" srcset="" />
          </div>
          <div class="footer__quote">Don’t forget that you can do it!</div>
        </div>
      </div>
    </div>

    <script src="quotes_page.js"></script>
  </body>
</html>
